server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        index /momo-store/index.html;
    }

    location /api/{
        proxy_pass http://backend:8081/;
        proxy_set_header Host $http_host;
    }

    error_page 404 /momo-store/404.html;
    error_page 500 502 503 504 /momo-store/50x.html;
    location = /momo-store/50x.html {
        root /usr/share/nginx/html;
    }
}