server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html/momo-store;
    index index.html;

    # SPA-роутинг
    location / {
        try_files $uri /index.html;
    }

    # Прокси на бэкенд (имя "backend" будет работать и в dev, и в prod)
    location /api/ {
        proxy_pass http://backend:8081/;
        proxy_set_header Host $host;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
